{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"terminal.integrated.env.windows": {
			"PATH": "C:\\Users\\jjvan\\.platformio\\penv\\Scripts;C:\\Users\\jjvan\\.platformio\\penv;C:\\Program Files\\AdoptOpenJDK\\jre-8.0.212.03-hotspot\\bin;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files\\PuTTY\\;C:\\Program Files\\Microsoft VS Code\\bin;C:\\Program Files\\Git\\cmd;C:\\ProgramData\\chocolatey\\bin;C:\\Program Files\\dotnet\\;C:\\Users\\jjvan\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\jjvan\\AppData\\Local\\GitHubDesktop\\bin;C:\\Users\\jjvan\\.platformio\\penv\\Scripts;C:\\texlive\\2019\\bin\\win32;C:\\Program Files\\AdoptOpenJDK\\jre-8.0.212.03-hotspot\\bin;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files\\PuTTY\\;C:\\Program Files\\Microsoft VS Code\\bin;C:\\Program Files\\Git\\cmd;C:\\ProgramData\\chocolatey\\bin;C:\\Program Files\\dotnet\\;C:\\Users\\jjvan\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\jjvan\\AppData\\Local\\GitHubDesktop\\bin;C:\\Users\\jjvan\\.platformio\\penv\\Scripts;C:\\texlive\\2019\\bin\\win32",
			"PLATFORMIO_CALLER": "vscode"
		}
	}
}
	