{
	"folders": [
		{
			"name": "Marlin 1.1.9 bugfix",
			"path": "."
		}
	],
	"settings": {
		"terminal.integrated.env.windows": {
			"PATH": "C:\\Users\\jjvan\\.platformio\\penv\\Scripts;C:\\Users\\jjvan\\.platformio\\penv;C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\redist\\intel64\\compiler;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\LLVM\\bin;C:\\Program Files\\Git\\cmd;C:\\Program Files\\PuTTY\\;C:\\Users\\jjvan\\AppData\\Local\\Programs\\Python\\Python37\\Scripts\\;C:\\Users\\jjvan\\AppData\\Local\\Programs\\Python\\Python37\\;C:\\Users\\jjvan\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Program Files (x86)\\Nmap;C:\\Users\\jjvan\\AppData\\Local\\atom\\bin;C:\\Users\\jjvan\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\jjvan\\.platformio\\penv\\Scripts;;C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\redist\\intel64\\compiler;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\LLVM\\bin;C:\\Program Files\\Git\\cmd;C:\\Program Files\\PuTTY\\;C:\\Users\\jjvan\\AppData\\Local\\Programs\\Python\\Python37\\Scripts\\;C:\\Users\\jjvan\\AppData\\Local\\Programs\\Python\\Python37\\;C:\\Users\\jjvan\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Program Files (x86)\\Nmap;C:\\Users\\jjvan\\AppData\\Local\\atom\\bin;C:\\Users\\jjvan\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\jjvan\\.platformio\\penv\\Scripts;",
			"PLATFORMIO_CALLER": "vscode"
		}
	}
}